<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: #ffffff;
        width: 80%;
        margin: auto;
        padding: 10px;
        border: 1px solid black;
        margin-top: 30px;
        border-radius: 10px;
      }
      .first {
        color: green;
        font-size: 14px;
        border: 1px dotted green;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
      }
      .second {
        color: red;
        font-size: 14px;
        border: 1px dotted red;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
      }
      .third {
        color: blue;
        font-size: 14px;
        border: 1px dotted blue;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
      }
      .third p {
        padding: 10px;
      }
      .second h3 {
        text-align: center;
      }
      #third-one {
        text-align: center;
      }
      h1 {
        font-size: 18px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <h1>First section</h1> -->
      <section class="first">
        <h2>Onyinye Chukwumee</h2>
        <p>
          I am a lover of technology that is why I'm a
          <i>Software developer</i>. I write <b>html</b> and <b>Css</b>. Hope to
          become a senior developer soon.
        </p>
      </section>

      <!-- <h1>Section section</h1> -->
      <section class="second">
        <h3>Importance of Css</h3>
        <p>
          Learnt about <b>css types</b> e.g
          <i>inline, internal and external styles</i>. Also learnt about
          <b>css selectors</b> where we discussed about
          <i>inheritance and specificity</i>. Finally we discussed about
          <b>css box model</b> talking about <i>padding, margin and border.</i>
        </p>
      </section>

      <!-- <h1>Third section</h1> -->
      <section class="third">
        <h3 id="third-one">Difference</h3>
        <h3>Padding</h3>
        <p>
          <b>Padding</b> is between the <i>content</i> and the <i>border.</i>
        </p>
        <h3>Margin</h3>
        <p><b>Margin</b> is outside the <i>border.</i></p>
        <h3>Border</h3>
        <p>
          <b>Border</b> is between the <i>content</i> and the <i>margin.</i>
        </p>
      </section>
    </div>
  </body>
</html>
